<!DOCTYPE htlm>
<html>
    <title>CV</title>
    <body>
        <h2>SKILLS</h2>
        <p><b>Technical Skills:</b> Html/Html5,Css/Css3, Javascript/Jquery, PHP, Asp.net, Bootstrap Structure</p>
        <p><b>Operating Systems:</b>Windows 7,Windows 8, Linux, Android</p>
        <p><b>Applications:</b>Interchange ecommerce, eDirectory, Joomla, OsCommerce, ZenCart, Wordpress</p>
        <div>
            <h2>EXPERIENCE</h2>
            <p>Web & Graphic Designer (MYM Web Design, 2011 - Present)</p>
            <text>Suspendisse dui purus, scelerisque at, vulputate vitae, pretiummattis, nunc. Maurisegetneque at
                semvenenatiseleifend.
                </text>
                <ul>
                    <li>Nunc lacus metus, posuereeget </li>
                    <li>Laciniaeu, variusquislibero</li>
                    <li>Aliquamnonummyadipiscingaugue</li>
                </ul>

                <ol>
                    <li>Loremipsum dolor sit amet</li>
                    <li>Loremipsum dolor sit amet</li>
                    <li>Loremipsum dolor sit amet</li>
                </ol>

                <ul>
                    <li>Consectetueradipiscingelit</li>
                    <li>Maecenas portitor</li>
                    <li>Consectetueradipiscingelit</li>
                    <li>Consectetueradipiscingelit</li>
                </ul>
                
                <p><b>Creative Web Designer</b>(Visual Fusion Web Design, 2009 - 2011)</p>

                <p>Some one said: <p>

                   <blockquote>“Cras non magna vel ante adipiscingrhoncus. Vivamus a mi. MorbinequeMaecenaspedepurus, tristique ac,
                    tempuseget, egestasquis, mauris. Curabitur”</blockquote> 

                <h3>Some Links</h3>
                <a href="https://www.google.com/">https://www.google.com/</a><br>
                <a href="https://www.ubt-uni.net/">https://www.ubt-uni.net/</a>
        </div>
        <br>
        <div>
            <table border="1">
                <tr>
                    <th>aTable Header #1</th>
                    <th>Table Header #2</th>
                    <th>Table Header #3</th>
                    <th>Table Header #4</th>
                </tr>
                <tr>
                    <td>Table Data #1</td>
                    <td>Table Data #2</td>
                    <td>Table Data #3</td>
                    <td>Table Data #4</td>
                </tr>
                <tr>
                    <td>Table Data #1</td>
                    <td>Table Data #2</td>
                    <td>Table Data #3</td>
                    <td>Table Data #4</td>
                </tr>
            </table>
            <p>Age Table</p>
            <table border="1">
                <tr>
                    <th>Mosha</th>
                </tr>
                <tr>
                    <td>65</td>
                    <td>40</td>
                    <td>20</td>
                </tr>
            </table>
        </div>

    </body>
</html>