<html>
<head>
    <title>Ushtrime ne Web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Contact</li>
    </ul>
    <h1>Heading 1</h1>
    <img src="images/googlelogo_color_272x92dp.png"/>
    <p><a href="https://www.google.com" taget="_blank">Google Web</a></p>
    <h2>Heading 2</h2>
</body>
</html>